.about--members{
    display: flex;
    flex-direction: column;
    padding-top: 110px;
    padding-bottom: 110px;

    .about--members--team{
        span{
            color: #eb566c;
            font-weight: 500;
            font-size: 18px;
            text-transform: uppercase;
            position: relative;
            left: 65px;
        }
        span::before{
            position: absolute;
            content: "";
            width: 54px;
            height: 2px;
            background: #eb566c;
            top: 0;
            left: -65px;
            top: 50%;
            transform: translateY(-50%);

        }
        h2{
            font-weight: 700;
            font-size: 50px;
            color: #051441;
        }
    }

    .about--members--cards{
        display: flex;
        gap: 45px;
        justify-content: center;


    
        .member--card{
            

            .member--card--img:hover{
                transform: scale(1.5);
                transition: .5s;
            }

            .member--card--txt{
                background-color: #fff;
                padding: 20px 20px 20px 50px;
                margin-top: -5px;
            
                h3{
                    font-size: 25px;
                    font-weight: 700;
                    color: #161e46;
                    margin: 0 0 10px 0;
                }

                span{
                    font-size: 14px;
                    font-weight: 300;
                    color: #ff2143;
                    padding: 20px 0 5px 0;
                    position: relative;
                    left: 50px;
                }

                span:before{
                    position: absolute;
                    content: "";
                    width: 35px;
                    height: 2px;
                    left: -50px;
                    top: 66%;
                    transform: translateY(-50%);
                    background: #ff2143;
                }
            
            
            }
        }
    
    
    }


}

.services{

    background: url(/img/gallery/section_bg02.jpg) center/cover;
    .services--content{
        padding: 100px 0;
        display: flex;
        gap: 70px;
        align-items: center;



        .services--txt{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            span{
                font-size: 18px;
                font-weight: 500;
                color: #eb566c;
                text-transform: uppercase;
            }
            h3{
                font-size: 50px;
                font-weight: 800;
                color: #fff;
            }
            p:nth-of-type(1){
                font-size: 20px;
                font-weight: 500;
                color: #fff;
                line-height: 30px;
            }
            p:nth-of-type(2){
                font-size: 15px;
                font-weight: 300;
                color: #fff;
                line-height: 30px;
            }
            a{
                padding: 25px 45px;
                color: #fff;
                border: 1px solid #ff2143;
                background-color: #ff2143;
                text-transform: uppercase;
            }
        }
    }
}

@media screen and (max-width:576px ) {

    .contact--map{
        display: none;
    }

    .contact .contact--main .contact--form{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact .contact--main .contact--form .infos{
        margin: 0;
    }

}